<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>付费邮欢迎界面</title>
    <style>
        body, div, p, img {
            padding: 0;
            margin: 0;
            font-family: Microsoft Yahei, "PingFang SC", "Hiragino Sans GB", "wenquanyi micro hei", Arial, Helvetica, "STHeiti", sans-serif;
        }
        .contain {
            width: 784px;
            margin: 0 auto;
            font-size: 0;
        }
        .wrap {
            position: relative;
        }
        .wrap .welcome {
            position: absolute;
            width: 450px;
            height: 200px;
            left: 170px;
            top: 180px;
            font-size: 14px;
            color: #70706f;
            line-height: 25px;
        }
        .wrap .welcome p.indentation {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="wrap">
            <img src="http://mimg.qiye.163.com/o/newadmin/pay_01.jpg" alt="">
            <div class="welcome">
                <p>尊敬的【谢华星】：</p>
                <p class="indentation">您好！您的邮箱已经开通，本邮箱提供快速稳定的邮件收发功能，简洁清爽的操作体验，欢迎您使用！</p>
                <p class="indentation">请您牢记邮箱地址：【php01@2009400.cn】</p>
                <p class="indentation">如您还在使用管理员设置的邮箱初始密码，请务必及时修改，以防帐号被盗。同时，我们建议您定期更换邮箱密码，以确保帐号安全。</p>
            </div>
        </div>
        
        <img src="http://mimg.qiye.163.com/o/newadmin/pay_02.jpg" alt="">
    </div>
</body>
</html>